{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'cc\'d0\'f2\'bc\'c6\'ca\'fd\'c6\'f7\'a3\'ba\'bc\'c7\'c2\'bc\'b5\'b1\'c7\'b0\'d5\'bb\'d6\'a1\'d6\'d0\'cf\'c2\'d2\'bb\'d0\'d0\'bd\'ab\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'da\'b4\'e6\'b1\'e0\'ba\'c5\'a3\'ac\'d3\'c9\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b4\'d0\'d0\'d2\'fd\'c7\'e6\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4\'a1\'a3\
\
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b1\'ed\'a3\'ba\'b4\'e6\'b4\'a2\'d5\'bb\'d6\'a1\'d6\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f1 \

\f0 \'b2\'d9\'d7\'f7\'ca\'fd\'d5\'bb\'a3\'ba\'b4\'e6\'b4\'a2\'d5\'bb\'d6\'a1\'d6\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
\'b6\'af\'cc\'ac\'c1\'b4\'bd\'d3\'a3\'ba\'bc\'c7\'c2\'bc\'d0\'e8\'d2\'aa\'bf\'aa\'b1\'d9\'d5\'bb\'d6\'a1\'bf\'d5\'bc\'e4\'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'ce\'c4\'bc\'fe\'d4\'da\'b7\'bd\'b7\'a8\'c7\'f8\'a3\'a8\'d4\'aa\'bf\'d5\'bc\'e4\'a3\'a9\'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'c9\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b4\'d0\'d0\'d2\'fd\'c7\'e6\'b6\'c1\'c8\'a1\'a1\'a3\
\'b7\'bd\'b7\'a8\'b3\'f6\'bf\'da\'a3\'ba\'bf\'aa\'ca\'bc\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'c7\'c2\'bc\'d4\'da\'b7\'bd\'b7\'a8\'b3\'f6\'bf\'da\'d6\'d0\'a3\'ac\'b5\'b1\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'d2\'d4\'b1\'e3\'b3\'cc\'d0\'f2\'d6\'aa\'b5\'c0\'b3\'cc\'d0\'f2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\

\f1 \
}